services:
  - type: web
    name: estudaete
    env: python
    pythonVersion: "3.12.6"
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT --timeout 120
